# Client ID which is used for the registry and various API calls
DISCORD_CLIENT_ID=

# Application secret - used for getting the Bearer token
DISCORD_APPLICATION_SECRET=

# Discord Client Public Key
DISCORD_PUBLIC_KEY=

# Guild IDs in which commands should be registered
COMMAND_GUILD_IDS=

# Discord Developer docs Algolia search credentials
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_ID=BH4D9OD16A
DISCORD_DEVELOPER_DOCS_ALGOLIA_APPLICATION_KEY=f37d91bd900bbb124c8210cca9efcc01

# Discord.js Guide Algolia search credentials
DJS_GUIDE_ALGOLIA_APPLICATION_ID=BH4D9OD16A
DJS_GUIDE_ALGOLIA_APPLICATION_KEY=c8d9361fb8403f7c5111887e0edf4b5e

# Sapphire Algolia search credentials
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_ID=WWVT30WAIZ
SAPPHIRE_DOCS_ALOGLIA_APPLICATION_KEY=c1639f17b4ed5183d032d2e7f22ec62f

# GitHub API key for API requests
GH_API_KEY=

# The ID of the Sapphire moderators role to give access to restricted commands
MODERATOR_ID=

# The port on which to start the client
PORT=8000

# The Redis server configuration
REDIS_PORT=1424
REDIS_PASSWORD=redis
REDIS_HOST=localhost

# The database in which to cache data
REDIS_CACHE_DB=2
