name: Continuous Integration

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  linting:
    name: Linting
    uses: sapphiredev/.github/.github/workflows/reusable-lint.yml@main

  building:
    name: Building
    uses: sapphiredev/.github/.github/workflows/reusable-build.yml@main

  typechecking:
    name: Typechecking
    uses: sapphiredev/.github/.github/workflows/reusable-typecheck.yml@main

  ValidateTags:
    name: Validate Tags
    uses: sapphiredev/.github/.github/workflows/reusable-yarn-job.yml@main
    with:
      script-name: validate-tags

  UnitTesting:
    name: Unit Tests
    uses: sapphiredev/.github/.github/workflows/reusable-tests.yml@main
    with:
      enable-sonar: true
    secrets:
      SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
